COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml:docker-compose.dev.yaml

SEND_FROM_EMAIL=noreply@test.test
SEND_FROM_NAME=TEST

# smtp
SMTP_HOST=test.test
SMTP_PORT=2525
SMTP_USER=test
SMTP_PASSWORD=password

# mysql connection
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=mailer
MYSQL_PASSWORD=mailer
MYSQL_ROOT_PASSWORD=mailer
MYSQL_DATABASE=mailer

# rbmq connection
RBMQ_HOST=rabbitmq
RBMQ_PORT=5672
RBMQ_USER=guest
RBMQ_PASSWORD=guest
RBMQ_QUEUE=mailer
RBMQ_QUEUE_DLX=mailer_dlx
RBMQ_EXCHANGE_DLX=mailer_exchange_dlx
RBMQ_EXCHANGE_INPUT=mailer_exchange_input

RETRY_COUNT=5
RETRY_DELAY=5m

# logger
# DebugLevel 0
# InfoLevel 1
# WarnLevel 2
# ErrorLevel 3
# FatalLevel 4
# PanicLevel 5
# NoLevel 6
# Disabled 7
CONSOLE_LOGGER_LEVEL=0

API_PORT=8081
RBMQ_UI_PORT=15672
RBMQ_EXPORTER_PORT=15692
NGINX_PORT=8080

SIGNATURE_HEADER=Signature
TIMESTAMP_HEADER=Timestamp
TIMESTAMP_DELAY=2h
