events {
    worker_connections   3000;
}

http {
  upstream server {
    server server:8081;
    keepalive 64;
  }

  upstream swagger {
    server swagger:8080;
    keepalive 64;
  }

  upstream rabbitmq-ui {
    server rabbitmq:15672;
    keepalive 64;
  }

  upstream rabbitmq-exporter {
    server rabbitmq:15692;
    keepalive 64;
  }

  server {
    index index.php index.html index.htm;

    root /var/www/html/;

    location ~ ^/rabbitmq/exporter(/?)(.*) {
      proxy_pass http://rabbitmq-exporter/$2;
    }

    location ~ ^/rabbitmq/ui(/?)(.*) {
      proxy_pass http://rabbitmq-ui/$2;
    }

    location ~ ^/swagger(/?)(.*) {
      proxy_pass http://swagger/$2;
    }

    location / {
      proxy_pass http://server/;
    }
  }
}
